# kickstart

./: README.md  pom.xml
src/main/java/com/cr/kickstart/data/: DBUtil.java  DatabaseNamingStrategy.java  PersistenceManager.java
src/main/java/com/cr/kickstart/data/model/: EntityBase.java  EntityWithIDBase.java
src/main/java/com/cr/kickstart/framework/: APIEndpoint.java  APIEndpointDispatcherServlet.java  CharsetFilter.java  ConfigurationContextListener.java  PersistenceServletContextListener.java  ServerConfig.java
src/main/java/com/cr/kickstart/framework/annotations/: APIEndpointBinding.java
src/main/java/com/cr/kickstart/stripes/: ActionBeanContextBase.java  CurrentUser.java  SecurityFilter.java  SiteExceptionHandler.java  WebPageBase.java
src/main/java/com/cr/kickstart/util/: ClasspathUtil.java  HttpUtil.java  JSONUtil.java  Main.java  StringUtils.java
src/main/java/com/cr/sample/api/: Status.java
src/main/java/com/cr/sample/web/: IndexPage.java
src/main/resources/: ehcache.xml  log4j.properties  serverconfig.properties
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
