lucene.enabled=false

server.host=localhost:8080
#server.host=whatsgd.com

apns.sandbox=true
apns.certificate.file=aps_developer_identity.p12
apns.certificate.password=9HotnessAPNS$

facebook.api.app_id=198691356834262
facebook.api.api_key=8842a65e8b4e806c172988aa98bc9d48
facebook.api.app_secret=7bb642edb997275723bac0e7f930b4a1

aws.accesskey=AKIAJB6V2TXHFTMJKTIQ
aws.secretkey=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

foursquare.api.url_base=https://api.foursquare.com/v2
foursquare.api.client_id=5BAW4VFIAQYYICSPM52RCKH1CAF31QA0DWW0GRLRWIDG3QX5
foursquare.api.secret_id=FRVXY2UXT1FWYK1EWCLZHAZESIR3B5XRPXLN4OOKW30S0SWA
